{
  "manifest_version": 3,
  "name": "Dad Joke Generator",
  "version": "1.0",
  "description": "Get and save your favorite dad jokes!",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "share.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://icanhazdadjoke.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  }
}
